sonar.projectKey=chris-diesner-1_bo-23-1-capstone-fullstack-golfapp_frontend
sonar.organization=chris-diesner-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chris-diesner-1_bo-23-1-capstone-fullstack-golfapp_frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8